<ion-header>
  <ion-toolbar color="emerald">
    <ion-buttons  slot="start">
      <ion-back-button defaultHref="/login"></ion-back-button>
    </ion-buttons>
    <ion-title>Forget Password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 
    <ion-card >
      <ion-card-content style="text-align: center;">
        <ion-label>Please enter email address associated with your account. An email with the password reset link will be sent to you to reset password</ion-label>
        <br>
        <ion-item>
          <ion-label position="floating" >Send an email to</ion-label>
          <ion-input [(ngModel)] = "email"></ion-input>
        </ion-item>
      </ion-card-content>
    </ion-card>
    <div style="text-align: center;">
      <ion-button type="submit" style="width:150px; height: 45px;" (click)="sendEmail()">Send Email</ion-button>
    </div>

</ion-content>
